# juice-webclient

./: .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/josdem/jugoterapia/webclient/: DemoApplication.java  JuiceWebClientApplication.java
src/main/java/com/josdem/jugoterapia/webclient/config/: ApplicationProperties.java  CategoryProperties.java  DataProperties.java  WebClientConfiguration.java
src/main/java/com/josdem/jugoterapia/webclient/model/: Beverage.java  Category.java
src/main/java/com/josdem/jugoterapia/webclient/service/: BeverageService.java  CategoryService.java
src/main/java/com/josdem/jugoterapia/webclient/service/impl/: BeverageServiceImpl.java  CategoryServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/josdem/jugoterapia/webclient/: BeverageServiceHamcrestTest.java  BeverageServiceJsonTest.java  BeverageServiceMapTest.java  BeverageServiceTest.java  CategoryServiceHamcrestTest.java  CategoryServiceJsonTest.java  CategoryServiceMapTest.java  CategoryServicePresenceTest.java  CategoryServiceTest.java  DemoApplicationTests.java  JuiceWebClientApplicationTest.java
src/test/java/com/josdem/jugoterapia/webclient/response/: CategoryData.java
